<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="262" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:account" ZOrder="17" X="262" Y="185" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:customer" ZOrder="16" X="2086" Y="185" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:employee" ZOrder="15" X="490" Y="185" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:importnote" ZOrder="5" X="1630" Y="185" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:importnotedetail" ZOrder="4" X="1402" Y="185" Height="191" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:receipt" ZOrder="14" X="718" Y="185" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:receiptdetail" ZOrder="3" X="946" Y="185" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:shoes" ZOrder="2" X="1174" Y="185" Height="248" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:supplier" ZOrder="1" X="1858" Y="185" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:employee_ibfk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Supplier_ibfk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1858</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1841</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ImportNote_ibfk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1662</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>1662</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_idfk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1351</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customer_ibfk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2086</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_ibfk1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Receipt_ibfk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shoes_ibfk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>